name=Simple BMP280 Library using the Wire library
version=0.0.2
author= Edwin Croissant
maintainer= Edwin Croissant
sentence=A bare bone BMP280 Library
paragraph=using the Wire library
category=Sensors
url=
architectures=avr